<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Three View Controller-->
        <scene sceneID="daW-Wi-aFB">
            <objects>
                <viewController storyboardIdentifier="three" id="FFn-UN-J4J" customClass="threeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGy-rh-gYy"/>
                        <viewControllerLayoutGuide type="bottom" id="z8r-Gg-O3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPw-Zm-3k6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP4-x3-MxP">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" red="1" green="0.40382903279999999" blue="0.1018854256" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SIe-Ue-aaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="104"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SMW-cB-wid">
                                <rect key="frame" x="0.0" y="20" width="600" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="MO0-sw-Mo2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MO0-sw-Mo2" id="viC-Ww-qgq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-0a-2Ii">
                                                    <rect key="frame" x="8" y="8" width="584" height="43"/>
                                                    <color key="backgroundColor" red="0.63286402750000004" green="0.66666666669999997" blue="0.076938243249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xoo-0a-2Ii" secondAttribute="trailing" constant="8" id="LbK-Hi-PnW"/>
                                                <constraint firstAttribute="bottom" secondItem="Xoo-0a-2Ii" secondAttribute="bottom" constant="8" id="UPh-DM-fBl"/>
                                                <constraint firstItem="Xoo-0a-2Ii" firstAttribute="leading" secondItem="viC-Ww-qgq" secondAttribute="leading" constant="8" id="VCI-eK-h1E"/>
                                                <constraint firstItem="Xoo-0a-2Ii" firstAttribute="top" secondItem="viC-Ww-qgq" secondAttribute="top" constant="8" id="rQi-Ph-MDC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FFn-UN-J4J" id="ar3-it-de9"/>
                                    <outlet property="delegate" destination="FFn-UN-J4J" id="QE2-eP-fCX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mP4-x3-MxP" firstAttribute="leading" secondItem="gPw-Zm-3k6" secondAttribute="leading" id="C2A-wQ-s1Y"/>
                            <constraint firstItem="mP4-x3-MxP" firstAttribute="top" secondItem="SMW-cB-wid" secondAttribute="bottom" id="CHH-Us-9FQ"/>
                            <constraint firstItem="z8r-Gg-O3c" firstAttribute="top" secondItem="mP4-x3-MxP" secondAttribute="bottom" id="fHE-U2-ZF9"/>
                            <constraint firstAttribute="trailing" secondItem="mP4-x3-MxP" secondAttribute="trailing" id="gg4-pP-hD8"/>
                            <constraint firstAttribute="trailing" secondItem="SMW-cB-wid" secondAttribute="trailing" id="juu-SB-xfH"/>
                            <constraint firstItem="SMW-cB-wid" firstAttribute="leading" secondItem="gPw-Zm-3k6" secondAttribute="leading" id="unj-SI-zjn"/>
                            <constraint firstItem="SMW-cB-wid" firstAttribute="top" secondItem="dGy-rh-gYy" secondAttribute="bottom" id="v5q-lV-eHL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="SMW-cB-wid" id="ARZ-tF-WhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXX-4S-1DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="366"/>
        </scene>
    </scenes>
</document>
