<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Three View Controller-->
        <scene sceneID="daW-Wi-aFB">
            <objects>
                <viewController storyboardIdentifier="three" id="FFn-UN-J4J" customClass="threeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dGy-rh-gYy"/>
                        <viewControllerLayoutGuide type="bottom" id="z8r-Gg-O3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPw-Zm-3k6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mP4-x3-MxP">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" red="1" green="0.40382903279999999" blue="0.1018854256" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SIe-Ue-aaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="104"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mP4-x3-MxP" firstAttribute="leading" secondItem="gPw-Zm-3k6" secondAttribute="leading" id="C2A-wQ-s1Y"/>
                            <constraint firstItem="z8r-Gg-O3c" firstAttribute="top" secondItem="mP4-x3-MxP" secondAttribute="bottom" id="fHE-U2-ZF9"/>
                            <constraint firstAttribute="trailing" secondItem="mP4-x3-MxP" secondAttribute="trailing" id="gg4-pP-hD8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXX-4S-1DC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="402"/>
        </scene>
    </scenes>
</document>
