<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zjb-K0-Q2G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DkI-Th-ovJ">
            <objects>
                <viewController id="cVQ-yG-8Re" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ir7-EB-AUR"/>
                        <viewControllerLayoutGuide type="bottom" id="mcU-oO-zTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qD2-E0-4va">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG8-0E-Qld" userLabel="tabView" customClass="tabbarView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qby-Wk-o80">
                                        <rect key="frame" x="77" y="10" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jII-A5-73Z"/>
                                            <constraint firstAttribute="width" constant="46" id="ubN-59-2dl"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ng-mn-cgh">
                                        <rect key="frame" x="277" y="10" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="HAZ-D0-ibQ"/>
                                            <constraint firstAttribute="height" constant="30" id="QDm-rm-UGc"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-j8-Uqk">
                                        <rect key="frame" x="477" y="10" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="7IJ-7x-hP3"/>
                                            <constraint firstAttribute="height" constant="30" id="uPB-oq-emM"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24665744349999999" green="1" blue="0.127753054" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5ng-mn-cgh" secondAttribute="centerX" id="0Gz-s3-CgA"/>
                                    <constraint firstAttribute="centerX" secondItem="Qby-Wk-o80" secondAttribute="centerX" multiplier="3" id="26o-Hi-gOK"/>
                                    <constraint firstAttribute="height" constant="50" id="3xe-6J-cS2"/>
                                    <constraint firstAttribute="centerY" secondItem="LqZ-j8-Uqk" secondAttribute="centerY" id="DbQ-Zy-a7A"/>
                                    <constraint firstAttribute="centerY" secondItem="5ng-mn-cgh" secondAttribute="centerY" id="EGp-0T-znd"/>
                                    <constraint firstAttribute="centerX" secondItem="LqZ-j8-Uqk" secondAttribute="centerX" multiplier="3/5" id="SlP-Zy-Va7"/>
                                    <constraint firstAttribute="centerY" secondItem="Qby-Wk-o80" secondAttribute="centerY" id="tW5-Ur-fpg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-LN-3Ev">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VG8-0E-Qld" firstAttribute="leading" secondItem="qD2-E0-4va" secondAttribute="leading" id="BLw-Mm-dmG"/>
                            <constraint firstItem="sPR-LN-3Ev" firstAttribute="top" secondItem="qD2-E0-4va" secondAttribute="top" id="Fnv-vp-STY"/>
                            <constraint firstItem="mcU-oO-zTP" firstAttribute="top" secondItem="VG8-0E-Qld" secondAttribute="bottom" id="UbV-zg-a0K"/>
                            <constraint firstItem="VG8-0E-Qld" firstAttribute="top" secondItem="sPR-LN-3Ev" secondAttribute="bottom" id="cLl-rF-iME"/>
                            <constraint firstAttribute="trailing" secondItem="VG8-0E-Qld" secondAttribute="trailing" id="eo8-ad-OzP"/>
                            <constraint firstAttribute="trailing" secondItem="sPR-LN-3Ev" secondAttribute="trailing" id="qnw-jc-5Ep"/>
                            <constraint firstItem="sPR-LN-3Ev" firstAttribute="leading" secondItem="qD2-E0-4va" secondAttribute="leading" id="zAB-as-hHr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1gU-Nf-IUU"/>
                    <connections>
                        <outlet property="contentView" destination="sPR-LN-3Ev" id="mFC-0X-xF7"/>
                        <outlet property="tabView" destination="VG8-0E-Qld" id="ej8-tN-RCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNH-b1-Nqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1L-3y-Q0E">
            <objects>
                <navigationController id="Zjb-K0-Q2G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="eL1-C0-ti8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.40382903279999999" blue="0.1018854256" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cVQ-yG-8Re" kind="relationship" relationship="rootViewController" id="lhg-p8-LEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="992-l7-Ikb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="402"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="qa4-Vg-UgC">
            <objects>
                <viewController storyboardIdentifier="scroll" id="2Lr-94-KIU" customClass="scrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Xo-0O-Duf"/>
                        <viewControllerLayoutGuide type="bottom" id="E0k-Jc-mNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8M0-M2-dlU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-Sr-mmJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="2Lr-94-KIU" id="XT4-PJ-oW5"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-4P-Et3">
                                <rect key="frame" x="280" y="555" width="39" height="37"/>
                                <color key="backgroundColor" red="1" green="0.40382903279999999" blue="0.1018854256" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="valueChange:" destination="2Lr-94-KIU" eventType="valueChanged" id="VVF-hH-6Q6"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RfZ-4P-Et3" secondAttribute="centerX" id="41c-o5-A3v"/>
                            <constraint firstAttribute="trailing" secondItem="XIx-Sr-mmJ" secondAttribute="trailing" id="9WU-On-5yU"/>
                            <constraint firstItem="XIx-Sr-mmJ" firstAttribute="top" secondItem="8M0-M2-dlU" secondAttribute="top" id="Qr0-ty-wen"/>
                            <constraint firstItem="E0k-Jc-mNt" firstAttribute="top" secondItem="RfZ-4P-Et3" secondAttribute="bottom" constant="8" id="cyd-Bg-8LM"/>
                            <constraint firstItem="XIx-Sr-mmJ" firstAttribute="leading" secondItem="8M0-M2-dlU" secondAttribute="leading" id="kff-pi-f10"/>
                            <constraint firstItem="E0k-Jc-mNt" firstAttribute="top" secondItem="XIx-Sr-mmJ" secondAttribute="bottom" id="qVG-1c-yod"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="RfZ-4P-Et3" id="L2v-e0-LEw"/>
                        <outlet property="scrollView" destination="XIx-Sr-mmJ" id="JpS-jr-lpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn6-e1-Qdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="1109"/>
        </scene>
    </scenes>
</document>
