<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Two View Controller-->
        <scene sceneID="zRV-mg-wpz">
            <objects>
                <viewController storyboardIdentifier="two" id="Rir-Mp-9OB" customClass="twoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFY-Op-CTk"/>
                        <viewControllerLayoutGuide type="bottom" id="MSj-fZ-ysK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXQ-mz-wcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xy-3u-WJM">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" red="1" green="0.40382903279999999" blue="0.1018854256" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8D1-HM-D4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="104"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Xy-3u-WJM" secondAttribute="trailing" id="5Xv-Ks-FgQ"/>
                            <constraint firstItem="8Xy-3u-WJM" firstAttribute="leading" secondItem="HXQ-mz-wcl" secondAttribute="leading" id="GLs-Wz-xXH"/>
                            <constraint firstItem="MSj-fZ-ysK" firstAttribute="top" secondItem="8Xy-3u-WJM" secondAttribute="bottom" id="l2v-qX-NBg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqM-ot-Zsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-305"/>
        </scene>
    </scenes>
</document>
